proto/sircelsius/gnap/v1/request.proto

syntax = "proto3";
package sircelsius.gnap.v1;

option go_package = "sircelsius/gnap/v1";

import "sircelsius/gnap/v1/shared.proto";
import "google/protobuf/any.proto";

message RequestToken {
    repeated ResourceAccessRight access = 1;
    string label = 2;
    repeated string flags = 3;
}

message RequestSubject {
    repeated string formats = 1;
    repeated string assertions = 2;
}

message RequestDisplay {
    string name = 1;
    string uri = 2;
    string logo_uri = 3;
}

message RequestClient {
    oneof key {
        KeyFormat key_format = 1;
        string key_reference = 2;
    }
    string class_id = 3;
    RequestDisplay display = 4;
}

message RequestInstance {
    string client = 1;
}

message RequestUser {
    // TBD
    repeated google.protobuf.Any sub_ids = 1;
    // TBD
    google.protobuf.Any assertions = 2;
}

message RequestUserReference {
    string user = 1;
}

message RequestInteractFinish {
    string method = 1;
    string uri = 2;
    string nonce = 3;
    string hash_method = 4;
}

message RequestInteractHints {
    repeated string ui_locales = 1;
}

message RequestInteract {
    repeated string start = 1;
    RequestInteractFinish finish = 2;
    RequestInteractHints hints = 3;
}