proto/sircelsius/gnap/v1/request.proto

syntax = "proto3";
package sircelsius.gnap.v1;

option go_package = "sircelsius/gnap/v1";

import "google/protobuf/any.proto";

message ResourceAccessRight {
    string type = 1;
    repeated string actions = 2;
    repeated string locations = 3;
    repeated string datatypes = 4;
    string identifier = 5;
    repeated string privileges = 6;
}

message RequestToken {
    repeated ResourceAccessRight access = 1;
    string label = 2;
    repeated string flags = 3;
}

message RequestSubject {
    repeated string formats = 1;
    repeated string assertions = 2;
}

message RequestDisplay {
    string name = 1;
    string uri = 2;
    string logo_uri = 3;
}

message KeyFormat {
    string proof = 1;
    // JWKs are complex objects that live outside of GNAP, for now we will use Any
    google.protobuf.Any jwk = 2;
    string cert = 3;
    string certs256 = 4;
}

message RequestClient {
    oneof key {
        KeyFormat key_format = 1;
        string key_reference = 2;
    }
    string class_id = 3;
    RequestDisplay display = 4;
}

message RequestInstance {
    string client = 1;
}